version: "3"
services:
  lms-migration:
    #image: docker.fluig.com/platform/lms/migration:${learningVersion}
    image: platform/lms/migration:local
    environment:
      # database configuration
      - LMS_DATABASE_SERVER=lms-dbserver
      - LMS_DATABASE_PORT=3306
      - LMS_DATABASE_USER=fluig
      - LMS_DATABASE_PASSWORD=OLyVu1gIwWmEr
      - LMS_DATABASE_NAME=lms
    networks:
      - platform
  core-migration:
    image: platform/fluig-core-dbmigration:local
    environment:
      - FLUIG_DATABASE_USER=fluig
      - FLUIG_DATABASE_PASSWORD=OLyVu1gIwWmEr
      - FLUIG_DATABASE_URL=jdbc:mysql://fluig-dbserver:3306/fluig?useSSL=false&useLegacyDatetimeCode=false
      - FLUIG_DATABASE_DRIVER=com.mysql.jdbc.Driver
    networks:
      - platform
  i18n-migration:
    image: platform/fluig-i18n-dbmigration:local
    environment:
      - FLUIG_DATABASE_USER=fluig
      - FLUIG_DATABASE_PASSWORD=OLyVu1gIwWmEr
      - FLUIG_DATABASE_URL=jdbc:mysql://fluig-dbserver:3306/fluig_i18n?useSSL=false&useLegacyDatetimeCode=false
      - FLUIG_DATABASE_DRIVER=com.mysql.jdbc.Driver
    networks:
      - platform
  discovery-migration:
    image: platform/fluig-discovery-dbmigration:local
    environment:
      - FLUIG_DATABASE_USER=fluig
      - FLUIG_DATABASE_PASSWORD=OLyVu1gIwWmEr
      - FLUIG_DATABASE_URL=jdbc:mysql://fluig-dbserver:3306/fluig_discovery?useSSL=false&useLegacyDatetimeCode=false
      - FLUIG_DATABASE_DRIVER=com.mysql.jdbc.Driver
    networks:
      - platform
networks:
  platform: