  comments-application:
    image: docker.fluig.com/platform/fluig-comments:${commentsVersion}
    #image: platform/fluig-comments:local
    env_file:
      - ./public.env
      - ./private.env
    environment:
      - FLUIG_SERVICE_BASE_URL=http://comments-application:8080
      #- SKIP_DISCOVERY_REGISTRATION=true
      #- SKIP_I18N_REGISTRATION=true
      # database configuration
      - FLUIG_DATABASE_URL=jdbc:mysql://fluig-dbserver:3306/fluig_comments?useSSL=false&useLegacyDatetimeCode=false
      - FLUIG_DATABASE_DRIVER=com.mysql.jdbc.Driver
      - FLUIG_DATABASE_URL_RO=jdbc:mysql://fluig-dbserver:3306/fluig_comments?useSSL=false&useLegacyDatetimeCode=false
      # Autenticacao
      - accounts.resource.jwk-enabled=true
    networks:
      - platform
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
