  fluig-migration:
    image: docker.fluig.com/platform/fluig-dbmigration:${fluigVersion}
    #image: platform/fluig-dbmigration:local
    env_file:
      - ./public.env
      - ./private.env
    environment:
      - FLUIG_DATABASE_URL=jdbc:mysql://fluig-dbserver:3306/fluig?useSSL=false&useLegacyDatetimeCode=false
      - FLUIG_DATABASE_DRIVER=com.mysql.jdbc.Driver
    networks:
      - platform
