  i18n-migration:
    image: docker.fluig.com/platform/fluig-i18n-dbmigration:${i18nVersion}
    #image: platform/fluig-i18n-dbmigration:local
    env_file:
      - ./public.env
      - ./private.env
    environment:
      - FLUIG_DATABASE_URL=jdbc:mysql://fluig-dbserver:3306/fluig_i18n?useSSL=false&useLegacyDatetimeCode=false
      - FLUIG_DATABASE_DRIVER=com.mysql.jdbc.Driver
    networks:
      - platform
