FLUIG_URL=http://fluig-application:8080
FLUIG_ENDPOINT=fluig-application:8080
FLUIG_INTERNAL_SERVER_URL=http://fluig-application:8080
FLUIG_HOST_URL_ADDRESS=http://fluig.local:8080
FLUIG_DISCOVERY_URL=http://discovery-application:8080
FLUIG_DATABASE_USER=fluig
FLUIG_DATABASE_PASSWORD=fluig123
FLUIG_DATABASE_USER_RO=fluig
FLUIG_DATABASE_PASSWORD_RO=fluig123
FLUIG_USER_LOGIN=wcmadmin
FLUIG_TENANT_ID=0

IDENTITY_SERVER_URL=https://app.fluigidentity.net
#IDENTITY_URL=https://app.customerfi.com
IDENTITY_URL=https://app.fluigidentity.net

BOARDS_ENDPOINT=boards-application:8080
FLUIG_STORAGE_URL=http://storage-application:8080
FLUIG_TASKS_URL=http://tasks-application:8080
ACCOUNTS_URL=http://accounts-application:8080
ACCOUNTS_HOST_ADDRESS_PUBLIC=http://accounts.fluig.local:8080

# cloud config
DOMAIN_NAME=XXX
CLOUD_PROVIDER=NONE
# aws config
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_HOST_ZONE_ID=XXX


#SKIP_DISCOVERY_REGISTRATION=true
#SKIP_I18N_REGISTRATION=true
#SKIP_FLUIG_UPDATE_THEMES=true
